# spiritofnirn-discord-bot

./: .gitignore  Procfile  Readme.md  build.gradle  settings.gradle
database/: readme.md  start_database.cmd  stop_database.cmd
src/main/java/: AuthService.java  Controller.java  DiscordModel.java  JsonFileService.java  MessageController.java  MessageService.java  PropertiesLoader.java  ResourceLoader.java  TreasureHunt.java  URIs.java
src/main/java/playground/: DiscordApp.java  ModalSetupListener.java
src/main/java/uk/co/thomasbooker/model/: Trial.java  TrialMember.java
src/main/java/uk/co/thomasbooker/raidplanner/: CreateTrial.java  GetTrial.java
src/main/java/uk/co/thomasbooker/repository/: TrialMemberRepository.java  TrialRepository.java
src/main/java/uk/co/thomasbooker/service/raidplanner/: AddMember.java  CreateTrial.java  GetTrial.java  RemoveMember.java  RemoveTrial.java
src/main/java/uk/co/thomasbooker/spritofnirn/: AuthService.java  Channels.java  Compliments.java  Controller.java  DiscordModel.java  Insults.java  Interactions.java  JsonFileService.java  MessageController.java  MessageListener.java  MessageService.java  ResourceLoader.java  SpiritOfNirnBot.java  TreasureHunt.java  URIs.java  WebController.java
src/main/java/uk/co/thomasbooker/spritofnirn/discord/: DiscordService.java
src/main/java/uk/co/thomasbooker/spritofnirn/trial/: TrialDateTimeFormatter.java
src/main/java/uk/co/thomasbooker/spritofnirn/trial/discord/: TrialCommandDetails.java  TrialCommandListener.java
src/main/resources/: auth.json  spiritofnirn.properties  treasurehunt.json
src/main/resources/json/: auth.json  compliments.json  insults.json  treasurehunt.json
src/main/resources/static/css/: default.css  index.css
src/main/resources/templates/: about.html  admins.html  default.html  home.html  index.html  instructions.html  readme.html
src/test/java/: AuthServiceTest.java  ComplimentsTest.java  InsultsTest.java  MessageListenerTest.java
src/test/java/uk/co/thomasbooker/repository/: TrialRepositoryTest.java
(+8 files in other folders)
